<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="167" id="KGk-i7-Jjw" customClass="RDContactInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="166.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY CODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNs-4v-cOy">
                        <rect key="frame" x="16" y="55" width="288" height="16.5"/>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                        <color key="textColor" red="0.98039215690000003" green="0.69803921570000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correspondance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMd-bT-k7c">
                        <rect key="frame" x="16" y="11" width="288" height="20"/>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 - China" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohy-ve-8eJ">
                        <rect key="frame" x="16" y="75" width="258" height="16.5"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOBILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXJ-eF-fxJ">
                        <rect key="frame" x="16" y="105.5" width="288" height="21"/>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                        <color key="textColor" red="0.98039215690000003" green="0.69803921570000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxR-Dj-evX">
                        <rect key="frame" x="16" y="125.5" width="46" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="2xn-OC-rFs"/>
                            <constraint firstAttribute="height" constant="21" id="wGm-MS-kwq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1K-sd-CHu">
                        <rect key="frame" x="274" y="75" width="30" height="16.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="2IJ-53-09j"/>
                        </constraints>
                        <state key="normal" image="arrow-picker-grey"/>
                        <connections>
                            <action selector="countryDropDown:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BwD-f0-HTX"/>
                        </connections>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lC0-nE-JaS">
                        <rect key="frame" x="64" y="125.5" width="240" height="21"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="fxR-Dj-evX" firstAttribute="top" secondItem="ohy-ve-8eJ" secondAttribute="bottom" constant="34" id="1Sr-4D-eb2"/>
                    <constraint firstItem="LXJ-eF-fxJ" firstAttribute="trailing" secondItem="lC0-nE-JaS" secondAttribute="trailing" id="BHI-mA-zOT"/>
                    <constraint firstItem="U1K-sd-CHu" firstAttribute="leading" secondItem="ohy-ve-8eJ" secondAttribute="trailing" id="CA8-BE-NFd"/>
                    <constraint firstItem="lC0-nE-JaS" firstAttribute="leading" secondItem="fxR-Dj-evX" secondAttribute="trailing" constant="2" id="Gl4-6V-Tcc"/>
                    <constraint firstItem="LXJ-eF-fxJ" firstAttribute="top" secondItem="ohy-ve-8eJ" secondAttribute="bottom" constant="14" id="HEo-ll-EsB"/>
                    <constraint firstItem="pNs-4v-cOy" firstAttribute="leading" secondItem="ohy-ve-8eJ" secondAttribute="leading" id="HSR-2G-KnC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fxR-Dj-evX" secondAttribute="bottom" constant="9.5" id="Hwp-wh-g1a"/>
                    <constraint firstItem="pNs-4v-cOy" firstAttribute="trailing" secondItem="U1K-sd-CHu" secondAttribute="trailing" id="Lpw-ih-SoX"/>
                    <constraint firstItem="U1K-sd-CHu" firstAttribute="trailing" secondItem="LXJ-eF-fxJ" secondAttribute="trailing" id="NHv-Nt-9lZ"/>
                    <constraint firstItem="ohy-ve-8eJ" firstAttribute="leading" secondItem="LXJ-eF-fxJ" secondAttribute="leading" id="Reu-4B-uYK"/>
                    <constraint firstItem="ohy-ve-8eJ" firstAttribute="top" secondItem="uMd-bT-k7c" secondAttribute="bottom" constant="44" id="RyT-R5-DsN"/>
                    <constraint firstItem="fxR-Dj-evX" firstAttribute="top" secondItem="lC0-nE-JaS" secondAttribute="top" id="Sip-iN-yn1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="LXJ-eF-fxJ" secondAttribute="bottom" constant="29.5" id="V31-lp-hSh"/>
                    <constraint firstItem="LXJ-eF-fxJ" firstAttribute="top" secondItem="pNs-4v-cOy" secondAttribute="bottom" constant="34" id="V9N-GT-tX3"/>
                    <constraint firstItem="uMd-bT-k7c" firstAttribute="trailing" secondItem="pNs-4v-cOy" secondAttribute="trailing" id="WBI-sK-rJx"/>
                    <constraint firstItem="uMd-bT-k7c" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="XZi-DR-h6r"/>
                    <constraint firstItem="uMd-bT-k7c" firstAttribute="leading" secondItem="pNs-4v-cOy" secondAttribute="leading" id="YjI-EU-I9n"/>
                    <constraint firstItem="ohy-ve-8eJ" firstAttribute="bottom" secondItem="U1K-sd-CHu" secondAttribute="bottom" id="bdq-tN-mwE"/>
                    <constraint firstItem="ohy-ve-8eJ" firstAttribute="top" secondItem="U1K-sd-CHu" secondAttribute="top" id="chQ-5v-mYr"/>
                    <constraint firstItem="fxR-Dj-evX" firstAttribute="bottom" secondItem="lC0-nE-JaS" secondAttribute="bottom" id="ghP-In-FWd"/>
                    <constraint firstItem="ohy-ve-8eJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ghy-dg-OdF"/>
                    <constraint firstItem="uMd-bT-k7c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="oJc-Tf-Ny0"/>
                    <constraint firstItem="LXJ-eF-fxJ" firstAttribute="leading" secondItem="fxR-Dj-evX" secondAttribute="leading" id="vbJ-ZV-6nH"/>
                    <constraint firstItem="uMd-bT-k7c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="yao-Ax-gsL"/>
                    <constraint firstItem="pNs-4v-cOy" firstAttribute="top" secondItem="uMd-bT-k7c" secondAttribute="bottom" constant="24" id="z0M-DC-TfH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contactMobileTextField" destination="lC0-nE-JaS" id="EJJ-Ev-Pzm"/>
                <outlet property="corespondanceLoc" destination="uMd-bT-k7c" id="s2R-3z-rpK"/>
                <outlet property="countryCode" destination="ohy-ve-8eJ" id="onA-3Z-9Ru"/>
                <outlet property="countryCodeLoc" destination="pNs-4v-cOy" id="Z0e-2O-k0s"/>
                <outlet property="mobileCode" destination="fxR-Dj-evX" id="qWa-ax-YBW"/>
                <outlet property="mobileLoc" destination="LXJ-eF-fxJ" id="tWg-pn-iHg"/>
            </connections>
            <point key="canvasLocation" x="-819" y="299.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow-picker-grey" width="17" height="10"/>
    </resources>
</document>
