<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Italic.ttf">
            <string>OpenSans-Italic</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="304" id="KGk-i7-Jjw" customClass="RDMemberInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="304"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="303.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FH1-sX-eI1">
                        <rect key="frame" x="16" y="86.5" width="94" height="21"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuQ-4c-7AQ">
                        <rect key="frame" x="16" y="36" width="258" height="15.5"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qq-g1-HLt">
                        <rect key="frame" x="109" y="86.5" width="30" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="3Yn-HY-r73"/>
                        </constraints>
                        <state key="normal" image="arrow-picker-grey"/>
                        <connections>
                            <action selector="pickerButtonDidTouchUp:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6BR-JU-NM2"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMP-Yw-82d">
                        <rect key="frame" x="274" y="60.5" width="30" height="21"/>
                        <state key="normal" image="arrow-picker-grey"/>
                        <connections>
                            <action selector="pickerButtonDidTouchUp:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="B3I-WM-FTp"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="my8-i9-zUD">
                        <rect key="frame" x="274" y="197.5" width="30" height="21"/>
                        <state key="normal" image="arrow-picker-grey"/>
                        <connections>
                            <action selector="pickerButtonDidTouchUp:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pWb-qt-0mn"/>
                        </connections>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXK-oB-lgG">
                        <rect key="frame" x="178" y="86.5" width="126" height="21"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8s-w9-iqQ">
                        <rect key="frame" x="16" y="140.5" width="288" height="23"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyg-ME-xcj">
                        <rect key="frame" x="16" y="197.5" width="258" height="21"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAC-ks-seD">
                        <rect key="frame" x="274" y="252.5" width="30" height="21"/>
                        <state key="normal" image="arrow-picker-grey"/>
                        <connections>
                            <action selector="pickerButtonDidTouchUp:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="r1M-Fu-5u5"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LANGUAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j98-TF-JOW">
                        <rect key="frame" x="16" y="232.5" width="84" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="iW3-PU-6iW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                        <color key="textColor" red="0.98039215690000003" green="0.69803921570000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuG-to-adc">
                        <rect key="frame" x="16" y="252.5" width="258" height="21"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This will determine the language of sms send to you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzO-td-NCc">
                        <rect key="frame" x="16" y="272.5" width="288" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="gZI-JX-icx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NATIONALITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8j-k3-tNy">
                        <rect key="frame" x="16" y="16" width="288" height="15.5"/>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                        <color key="textColor" red="0.98039215690000003" green="0.69803921570000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMX-Me-lyw">
                        <rect key="frame" x="16" y="60.5" width="114" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="P9N-N6-yYH"/>
                            <constraint firstAttribute="width" constant="114" id="fHA-d6-hNr"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                        <color key="textColor" red="0.98039215690000003" green="0.69803921570000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEMBER NAME *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulm-1l-Re4">
                        <rect key="frame" x="16" y="121.5" width="139" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="prh-UX-kLc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                        <color key="textColor" red="0.98039215690000003" green="0.69803921570000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSPORT NO / ID" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IS-84-xot">
                        <rect key="frame" x="152" y="53.5" width="122" height="34"/>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                        <color key="textColor" red="0.98039215690000003" green="0.69803921570000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymq-Cv-0uX">
                        <rect key="frame" x="16" y="177.5" width="84" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="jFB-RZ-ndi"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                        <color key="textColor" red="0.98039215690000003" green="0.69803921570000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNp-rF-Nsg">
                        <rect key="frame" x="274" y="36" width="30" height="15.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="2Nq-qy-OQ9"/>
                        </constraints>
                        <state key="normal" image="arrow-picker-grey"/>
                        <connections>
                            <action selector="pickerButtonDidTouchUp:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aJU-Gk-yAd"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="QNp-rF-Nsg" firstAttribute="trailing" secondItem="JXK-oB-lgG" secondAttribute="trailing" id="0Ty-mk-Zu9"/>
                    <constraint firstItem="eMX-Me-lyw" firstAttribute="top" secondItem="cuQ-4c-7AQ" secondAttribute="bottom" constant="9" id="1f3-5y-Vr5"/>
                    <constraint firstItem="cuQ-4c-7AQ" firstAttribute="leading" secondItem="eMX-Me-lyw" secondAttribute="leading" id="3A4-fD-Ed7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZMP-Yw-82d" secondAttribute="trailing" id="3sF-2m-7RE"/>
                    <constraint firstItem="QNp-rF-Nsg" firstAttribute="leading" secondItem="cuQ-4c-7AQ" secondAttribute="trailing" id="5Sq-8W-fnS"/>
                    <constraint firstItem="JuG-to-adc" firstAttribute="bottom" secondItem="EAC-ks-seD" secondAttribute="bottom" id="9lZ-91-DLn"/>
                    <constraint firstItem="0IS-84-xot" firstAttribute="leading" secondItem="JXK-oB-lgG" secondAttribute="leading" constant="-26" id="AGj-mX-lKA"/>
                    <constraint firstItem="j98-TF-JOW" firstAttribute="top" secondItem="Ymq-Cv-0uX" secondAttribute="bottom" constant="34" id="BRR-fK-HHT"/>
                    <constraint firstItem="JuG-to-adc" firstAttribute="leading" secondItem="qzO-td-NCc" secondAttribute="leading" id="BZ9-4J-4Q6"/>
                    <constraint firstItem="FH1-sX-eI1" firstAttribute="top" secondItem="4Qq-g1-HLt" secondAttribute="top" id="Brs-9H-b9j"/>
                    <constraint firstItem="JXK-oB-lgG" firstAttribute="leading" secondItem="4Qq-g1-HLt" secondAttribute="trailing" constant="39" id="Cir-gY-FUi"/>
                    <constraint firstItem="JuG-to-adc" firstAttribute="top" secondItem="pyg-ME-xcj" secondAttribute="bottom" constant="34" id="DiN-FC-Cuy"/>
                    <constraint firstItem="Ymq-Cv-0uX" firstAttribute="top" secondItem="J8s-w9-iqQ" secondAttribute="bottom" constant="14" id="FCv-4V-WLS"/>
                    <constraint firstItem="pyg-ME-xcj" firstAttribute="top" secondItem="my8-i9-zUD" secondAttribute="top" id="FZV-ek-Zbf"/>
                    <constraint firstItem="QNp-rF-Nsg" firstAttribute="leading" secondItem="my8-i9-zUD" secondAttribute="leading" id="FgS-zD-ynj"/>
                    <constraint firstItem="JuG-to-adc" firstAttribute="top" secondItem="EAC-ks-seD" secondAttribute="top" id="FiK-8E-Nkq"/>
                    <constraint firstItem="4Qq-g1-HLt" firstAttribute="centerY" secondItem="JXK-oB-lgG" secondAttribute="centerY" id="GRq-VR-kYt"/>
                    <constraint firstItem="Ymq-Cv-0uX" firstAttribute="leading" secondItem="pyg-ME-xcj" secondAttribute="leading" id="Hfy-2Q-f33"/>
                    <constraint firstItem="J8s-w9-iqQ" firstAttribute="trailing" secondItem="my8-i9-zUD" secondAttribute="trailing" id="I7D-IM-sxV"/>
                    <constraint firstItem="Ulm-1l-Re4" firstAttribute="trailing" secondItem="Ymq-Cv-0uX" secondAttribute="trailing" constant="55" id="IYm-8f-Vvw"/>
                    <constraint firstItem="j98-TF-JOW" firstAttribute="leading" secondItem="JuG-to-adc" secondAttribute="leading" id="Ifc-sq-vjG"/>
                    <constraint firstItem="FH1-sX-eI1" firstAttribute="bottom" secondItem="4Qq-g1-HLt" secondAttribute="bottom" id="Ly7-9k-I8O"/>
                    <constraint firstItem="qzO-td-NCc" firstAttribute="top" secondItem="j98-TF-JOW" secondAttribute="bottom" constant="19" id="MA7-B8-5Cv"/>
                    <constraint firstItem="cuQ-4c-7AQ" firstAttribute="bottom" secondItem="QNp-rF-Nsg" secondAttribute="bottom" id="MQj-Id-xSG"/>
                    <constraint firstItem="Ulm-1l-Re4" firstAttribute="top" secondItem="FH1-sX-eI1" secondAttribute="bottom" constant="14" id="OWH-MP-q4u"/>
                    <constraint firstItem="0IS-84-xot" firstAttribute="trailing" secondItem="pyg-ME-xcj" secondAttribute="trailing" id="Oix-Fz-YDI"/>
                    <constraint firstItem="Ulm-1l-Re4" firstAttribute="top" secondItem="eMX-Me-lyw" secondAttribute="bottom" constant="40" id="QNF-t4-kG9"/>
                    <constraint firstItem="J8s-w9-iqQ" firstAttribute="top" secondItem="JXK-oB-lgG" secondAttribute="bottom" constant="33" id="RHq-SG-fGz"/>
                    <constraint firstItem="EAC-ks-seD" firstAttribute="trailing" secondItem="qzO-td-NCc" secondAttribute="trailing" id="UQO-K8-5SM"/>
                    <constraint firstItem="cuQ-4c-7AQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="25" id="UZ4-lS-FAy"/>
                    <constraint firstItem="b8j-k3-tNy" firstAttribute="leading" secondItem="cuQ-4c-7AQ" secondAttribute="leading" id="UyN-KK-5EV"/>
                    <constraint firstItem="J8s-w9-iqQ" firstAttribute="leading" secondItem="Ymq-Cv-0uX" secondAttribute="leading" id="VXv-Kx-th7"/>
                    <constraint firstItem="0IS-84-xot" firstAttribute="top" secondItem="b8j-k3-tNy" secondAttribute="bottom" constant="22" id="Zrf-Lx-XYs"/>
                    <constraint firstItem="pyg-ME-xcj" firstAttribute="bottom" secondItem="my8-i9-zUD" secondAttribute="bottom" id="aLV-Ty-JtB"/>
                    <constraint firstItem="b8j-k3-tNy" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="bRx-OA-S4O"/>
                    <constraint firstItem="JXK-oB-lgG" firstAttribute="leading" secondItem="FH1-sX-eI1" secondAttribute="trailing" constant="68" id="c7l-Ow-OGc"/>
                    <constraint firstItem="0IS-84-xot" firstAttribute="bottom" secondItem="ZMP-Yw-82d" secondAttribute="bottom" constant="6" id="cXA-Sp-FxL"/>
                    <constraint firstItem="4Qq-g1-HLt" firstAttribute="top" secondItem="JXK-oB-lgG" secondAttribute="top" id="csg-Sj-Glk"/>
                    <constraint firstItem="Ymq-Cv-0uX" firstAttribute="trailing" secondItem="j98-TF-JOW" secondAttribute="trailing" id="daW-gq-3q2"/>
                    <constraint firstItem="eMX-Me-lyw" firstAttribute="leading" secondItem="FH1-sX-eI1" secondAttribute="leading" id="dfY-k4-W6J"/>
                    <constraint firstItem="Ymq-Cv-0uX" firstAttribute="top" secondItem="Ulm-1l-Re4" secondAttribute="bottom" constant="35" id="dqh-Lv-goX"/>
                    <constraint firstItem="j98-TF-JOW" firstAttribute="top" secondItem="pyg-ME-xcj" secondAttribute="bottom" constant="14" id="eAd-gZ-Zp8"/>
                    <constraint firstItem="Ulm-1l-Re4" firstAttribute="leading" secondItem="J8s-w9-iqQ" secondAttribute="leading" id="eDP-9h-tKY"/>
                    <constraint firstItem="ZMP-Yw-82d" firstAttribute="leading" secondItem="0IS-84-xot" secondAttribute="trailing" id="ect-ci-f1w"/>
                    <constraint firstItem="cuQ-4c-7AQ" firstAttribute="top" secondItem="QNp-rF-Nsg" secondAttribute="top" id="gGd-XE-x4F"/>
                    <constraint firstItem="FH1-sX-eI1" firstAttribute="leading" secondItem="Ulm-1l-Re4" secondAttribute="leading" id="gdf-eZ-95e"/>
                    <constraint firstItem="b8j-k3-tNy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="ilZ-Zh-lbG"/>
                    <constraint firstItem="0IS-84-xot" firstAttribute="leading" secondItem="eMX-Me-lyw" secondAttribute="trailing" constant="22" id="iy7-gG-fVU"/>
                    <constraint firstItem="eMX-Me-lyw" firstAttribute="firstBaseline" secondItem="0IS-84-xot" secondAttribute="firstBaseline" constant="7" id="jMY-jh-Qqy"/>
                    <constraint firstAttribute="bottomMargin" secondItem="JuG-to-adc" secondAttribute="bottom" constant="19.5" id="kkB-4U-V9E"/>
                    <constraint firstItem="JXK-oB-lgG" firstAttribute="trailing" secondItem="J8s-w9-iqQ" secondAttribute="trailing" id="lOI-H2-HEU"/>
                    <constraint firstItem="b8j-k3-tNy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="lll-up-idp"/>
                    <constraint firstItem="eMX-Me-lyw" firstAttribute="trailing" secondItem="Ulm-1l-Re4" secondAttribute="trailing" constant="-25" id="nEX-r3-Nqd"/>
                    <constraint firstItem="0IS-84-xot" firstAttribute="top" secondItem="ZMP-Yw-82d" secondAttribute="top" constant="-7" id="nrb-qi-sAo"/>
                    <constraint firstItem="pyg-ME-xcj" firstAttribute="leading" secondItem="j98-TF-JOW" secondAttribute="leading" id="ogg-qp-dz5"/>
                    <constraint firstItem="pyg-ME-xcj" firstAttribute="trailing" secondItem="JuG-to-adc" secondAttribute="trailing" id="pl9-cK-9cE"/>
                    <constraint firstItem="pyg-ME-xcj" firstAttribute="top" secondItem="J8s-w9-iqQ" secondAttribute="bottom" constant="34" id="qQW-IA-XJG"/>
                    <constraint firstItem="FH1-sX-eI1" firstAttribute="top" secondItem="cuQ-4c-7AQ" secondAttribute="bottom" constant="35" id="qfk-BL-TBM"/>
                    <constraint firstItem="eMX-Me-lyw" firstAttribute="baseline" secondItem="0IS-84-xot" secondAttribute="baseline" constant="-6" id="sr4-3a-7wf"/>
                    <constraint firstItem="my8-i9-zUD" firstAttribute="leading" secondItem="EAC-ks-seD" secondAttribute="leading" id="ufc-cB-FSj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qzO-td-NCc" secondAttribute="bottom" constant="4.5" id="ujF-Rk-zjU"/>
                    <constraint firstItem="my8-i9-zUD" firstAttribute="trailing" secondItem="EAC-ks-seD" secondAttribute="trailing" id="vzH-hG-ATd"/>
                    <constraint firstItem="b8j-k3-tNy" firstAttribute="trailing" secondItem="QNp-rF-Nsg" secondAttribute="trailing" id="xcn-Zw-xWK"/>
                    <constraint firstItem="cuQ-4c-7AQ" firstAttribute="trailing" secondItem="0IS-84-xot" secondAttribute="trailing" id="xj1-Vi-Qie"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dob" destination="pyg-ME-xcj" id="Oau-YT-Xc1"/>
                <outlet property="dobLoc" destination="Ymq-Cv-0uX" id="NQ8-1c-tR3"/>
                <outlet property="idType" destination="0IS-84-xot" id="wZ5-IS-Tkn"/>
                <outlet property="identity" destination="JXK-oB-lgG" id="XFa-uv-fvL"/>
                <outlet property="language" destination="JuG-to-adc" id="2HW-sy-PnD"/>
                <outlet property="languageLoc" destination="j98-TF-JOW" id="9Wj-RE-wTp"/>
                <outlet property="languageMessageLoc" destination="qzO-td-NCc" id="evO-3i-VyW"/>
                <outlet property="memberName" destination="J8s-w9-iqQ" id="l0j-16-IiH"/>
                <outlet property="memberNameLoc" destination="Ulm-1l-Re4" id="Zjq-zZ-Bde"/>
                <outlet property="nationality" destination="cuQ-4c-7AQ" id="Klf-TH-kc5"/>
                <outlet property="nationalityLoc" destination="b8j-k3-tNy" id="lHE-pX-8Ci"/>
                <outlet property="registerType" destination="FH1-sX-eI1" id="e3h-Ts-EZD"/>
                <outlet property="registerTypeLoc" destination="eMX-Me-lyw" id="dbm-8S-RRU"/>
                <outletCollection property="dropDownButton" destination="QNp-rF-Nsg" id="2Ob-WN-sRh"/>
                <outletCollection property="dropDownButton" destination="4Qq-g1-HLt" id="Kb6-XT-S4r"/>
                <outletCollection property="dropDownButton" destination="my8-i9-zUD" id="Bf6-Ts-IzE"/>
                <outletCollection property="dropDownButton" destination="EAC-ks-seD" id="xJJ-dk-uwq"/>
            </connections>
            <point key="canvasLocation" x="-795" y="438"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow-picker-grey" width="17" height="10"/>
    </resources>
</document>
